# Pipeline for importing G2F data into the FAIR Demonstrator database

## General Outline

The BrAPI api for this project is built in Python using the Django web-framework.

The Django framework provides functionality to load data into a database from "fixture" files, json-formatted files containing data
that maps to the datatypes that the Django project contains. This "pipeline" uses that fixture-loading functionality to import data into 
the Django DB. 

For the database, this project is using Sqlite. Sqlite is adequate for a read-heavy, write-infrequently scenario such as this.
And it has the benefit of using a single file that is easily copied, etc.

## Steps 


### Generate json-formatted "fixture" files.


1. Obtain the G2F Data, probably from https://www.genomes2fields.org

2. Make sure you have Python >= 3.8 installed as well as the dependencies:
    ```commandline
    Django==2.2.3
    arrow==0.12.1
    ```

3. If the data is in an Excel format (.xlsx), you probably need to open the relevant files and save them as .csv files in Excel.

4. Write an .ini file for parsing the data. Here's an example .ini:
    ```ini
    [SOURCE]
    # This is the incoming data we obtained from G2F:
    InputFilePath = ../raw_data/GenomesToFields_G2F_2016_Data_Mar_2018/a._2016_hybrid_phenotypic_data/g2f_2016_hybrid_data_raw.csv
    # This is an intermediate json file we create from the above:
    OutputFilePath = ./raw_json/g2f_2016_hybrid_data.json

    [TRIAL]
    TrialDirectoryPath = g2f_2017_hybrid
    TrialName = G2F Hybrids - 2017
    StudyIdPostfix = _2017
    Crop = maize
    Ontology = CO_322
    # The fixture files generated by the "pipeline" for import into Django
    # will have this path. the pair of curly-braces are necessary. The script
    # will replace them with the relevant entity name when generating files. 
    BaseOutputPath = ./fixtures/g2f_2017_hybrid/{}_fixture.json

    [EXCLUSIONS]
    # This section is used to exclude parsing entities that are redundant
    # across studies and/or time such as variables, units, etc.
    Boilerplate = True
    Trials = True
    ObservationVariables = True
    Traits = True
    ```
5. Run the script. Something like this: `python3 master_parser.py ./2016_hybrid_parser.ini`. 
This should generate json files in the location specified by [TRIAL] => BaseOutputPath in the .ini file.



Once, the fixture files are successfully generated, they can be imported into the Django database

### Importing Fixture Data to the Database

<blockquote>It's a good idea to do a test run of the import against an empty database or a copy of an existing database that can be thrown away before committing to something that 
cannot be easily undone</blockquote>

1. Make sure all the Python dependencies are accounted for.

2. Run `python load_fixtures.py ./fixtures/g2f_2017_hybrid/` substituting the path to the fixture files you generated above.
That should produce output something like this:
    ```commandline
    TRYING ./fixtures/g2f_2017_hybrid/
    TRYING ./fixtures/g2f_2017_hybrid/boilerplate_fixture.json
    LOADING ./fixtures/g2f_2017_hybrid/boilerplate_fixture.json
    Installed 12 object(s) from 1 fixture(s)

    TRYING ./fixtures/g2f_2017_hybrid/trials_fixture.json
    LOADING ./fixtures/g2f_2017_hybrid/trials_fixture.json
    Installed 8 object(s) from 1 fixture(s)

    TRYING ./fixtures/g2f_2017_hybrid/germplasm_fixture.json
    LOADING ./fixtures/g2f_2017_hybrid/germplasm_fixture.json
    Installed 662 object(s) from 1 fixture(s)

    TRYING ./fixtures/g2f_2017_hybrid/locations_fixture.json
    LOADING ./fixtures/g2f_2017_hybrid/locations_fixture.json
    Installed 69 object(s) from 1 fixture(s)
    ... 
    ```

3. Great caution should be exercised when it comes to running `load_fixtures.py` more than once against the same database.
For most datatypes, duplicates will not be created, but for some datatypes, duplicates will be created. 

